=================================================================

https://github.com/tejasshah2k19/ecomapp-2023
=================================================================

24-2-2023

https://us02web.zoom.us/rec/share/mXWC4tAP4PfC7hUavl79x24h_AoAwvW33TONeLoUhmAY-el9wrslFWCKTU54bulj.RwKi4VZEqPej5jeI?startTime=1677210718000
Passcode: U..hiKm3

https://us02web.zoom.us/rec/share/IU-ibz2SiYjm7Bqx3g-6FErpcqv5IKpIPtPVQQI9tUlGeT1OSb0syoTsrrsxQAY.uKU5aEAtaICV93UN?startTime=1677217103000
Passcode: mmVi$U7L

user -> forgetpassword link click ->
				forgetpassword url 
						ForgetPassword.jsp 
								email 
									submit 
									
				url ->sendotpforforgetpassword					
				1) email read 
				2) db present ? 
					2.1) yes -> generate otp -> user table otp save -> send email for otp -> s
					2.2) no  -> error 	
			
	
	
how to send email using gmail 

	1) gmail -> mail -> lib -> jar 
	2) gmail configuration 
	3) java 
	
	
--------------------------------------------------------
27-02-2023

1) create category table - database 
2) now create =>  CategoryBean , CategoryDao , CategoryController 
3) categorycontroller -> newcategory url 
4) categorycontroller -> savecategory url 
	4.1) categoryDao -> addCategory() 
	
5)** listcategories -> url 
	5.1) categoryDao->getAllCAtegory() { List } 
		
https://us02web.zoom.us/rec/share/USnxZ9YrOwhD86niO7r4wFeBG7wKBt841F67TNbUJ7rPvvUp4JlXq_BBr5iWEPkZ.7Rq3jEDP_IaleAV4?startTime=1677468378000
Passcode: XvH*aA0M
------------------------------------------

28-02-2023

1) create subcategory table -- database 
2) SubCategoryBean -> table fields - getter setters 
3) SubCategoryDao -> @Repository 
4) SubCategoryController -> @Controller 
	4.1) newsubcategory - url 
			NewSubCategory 
				SubCategory : [  ] 
				Category : [dropdown] 
					submit 

	4.2)
			
------------------------------------------
-------------------------------------------------------------------------------------------
----------------------------------

https://us02web.zoom.us/rec/share/QrpbzTrZXkpimIvRRGJ5mOEKCaLo36rxMiKT3REcmPrlyIsrWtJIejURbuEdLLOy.-6aCEOq5ddop__4w?startTime=1678417976000
Passcode: f1E+KKZS		

==============================================================================================================



select technology.te

		
